<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="utils/fonts.css">
    <title>Eros</title>
    <style>
        * {
            font-family: "Euclid Circular B Bold", sans-serif;
        }
        
        body {
            margin: 0;
        }
        
        h1 {
            -webkit-text-fill-color: transparent;
            font-size: 4vw;
            letter-spacing: 0.5vw;
            padding: 0;
            margin: 0;
            margin-left: 2.1vw;
        }
        
        h2 {
            font-size: 3.5vw;
            letter-spacing: 0.1vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        li {
            font-size: 1.5vw;
            letter-spacing: 0.1vw;
            margin: 0 1vw 0;
            padding: 0;
        }
        /* .container {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        } */
        
        nav {
            display: flex;
            width: 100%;
            height: 10vw;
            align-items: center;
            justify-content: space-evenly;
        }
        
        ul {
            padding: 0;
            margin: 0;
            display: flex;
            width: 80%;
            list-style-type: none;
            margin-right: 1.9vw;
        }
        
        p {
            font-size: 1.2vw;
            letter-spacing: 0.25vw;
            padding: 0;
            margin: 0;
        }
        
        section {
            margin: 5vw 0 5vw;
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        
        .model {
            background-color: #000000;
            width: 25vw;
            height: 25vw;
            /* TODO: MAKE MODEL FOLLOW SCROLL IN JS + 3d rotation of shoe*/
            /* position: sticky;
            top: 0; */
        }
        
        .wrap {
            max-width: 30vw;
            text-align: justify;
        }
        
        a {
            text-decoration: none;
        }
        
        .hover-underline-animation {
            /* https://www.30secondsofcode.org/css/s/hover-underline-animation */
            display: inline-block;
            position: relative;
        }
        
        .hover-underline-animation:after {
            /* https://www.30secondsofcode.org/css/s/hover-underline-animation */
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.15vw;
            bottom: -0.25vw;
            left: 0;
            background-color: #4a94fa;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        
        .hover-underline-animation:hover:after {
            /* https://www.30secondsofcode.org/css/s/hover-underline-animation */
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        
        footer {
            display: flex;
            width: 100%;
            height: 7.5vw;
            align-items: center;
            justify-content: space-evenly;
        }
        
        footer p {
            white-space: nowrap;
            margin-right: 2.5vw;
            font-size: 0.75vw;
        }
        
        table {
            font-size: 1.75vw;
            letter-spacing: 0.15vw;
            padding: 0;
            margin: 0;
            border: 0.25vw solid #4a94fa;
        }
        
        th {
            padding: 1vw;
        }
        
        td {
            font-size: 1vw;
            padding: 1vw;
        }
    </style>
</head>

<body>
    <!-- <div class="container"> -->
    <nav>
        <a href="index.html">
            <h1>EROS</h1>
        </a>
        <ul>
            <!--placeholder-->
        </ul>
        <ul>
            <li><a class="hover-underline-animation" href="index.html">Home</a></li>
            <li><a class="hover-underline-animation" href="media.html">Media</a></li>
            <li><a class="hover-underline-animation" href="guides.html">Guides</a></li>
            <li><a class="hover-underline-animation" href="stores.html">Stores</a></li>
            <li><a class="hover-underline-animation" href="contact.html">Contact</a></li>
            <li><a class="hover-underline-animation" href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <h2>The best shoes.</h2>
    <section>
        <div class="wrap">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt id erat id gravida. Nunc mauris quam, cursus non leo pulvinar, iaculis iaculis nisl. Praesent convallis tortor porttitor tempus eleifend. Ut gravida, nunc eget fringilla
                euismod, turpis nisi tempus neque, eget scelerisque mauris lorem id nibh. Nunc malesuada, magna sit amet luctus fermentum, purus erat vestibulum nulla, at commodo justo ipsum eu ipsum. Vestibulum ante ipsum primis in faucibus orci luctus
                et ultrices posuere cubilia curae.</p>
        </div>
        <div class="model"></div>
        <div class="wrap">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt id erat id gravida. Nunc mauris quam, cursus non leo pulvinar, iaculis iaculis nisl. Praesent convallis tortor porttitor tempus eleifend. Ut gravida, nunc eget fringilla
                euismod, turpis nisi tempus neque, eget scelerisque mauris lorem id nibh. Nunc malesuada, magna sit amet luctus fermentum, purus erat vestibulum nulla, at commodo justo ipsum eu ipsum. Vestibulum ante ipsum primis in faucibus orci luctus
                et ultrices posuere cubilia curae.</p>
        </div>
    </section>
    <section>
        <div class="wrap">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt id erat id gravida. Nunc mauris quam, cursus non leo pulvinar, iaculis iaculis nisl. Praesent convallis tortor porttitor tempus eleifend. Ut gravida, nunc eget fringilla
                euismod, turpis nisi tempus neque, eget scelerisque mauris lorem id nibh. Nunc malesuada, magna sit amet luctus fermentum, purus erat vestibulum nulla, at commodo justo ipsum eu ipsum. Vestibulum ante ipsum primis in faucibus orci luctus
                et ultrices posuere cubilia curae.</p>
        </div>
        <div class="model"></div>
        <div class="wrap">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt id erat id gravida. Nunc mauris quam, cursus non leo pulvinar, iaculis iaculis nisl. Praesent convallis tortor porttitor tempus eleifend. Ut gravida, nunc eget fringilla
                euismod, turpis nisi tempus neque, eget scelerisque mauris lorem id nibh. Nunc malesuada, magna sit amet luctus fermentum, purus erat vestibulum nulla, at commodo justo ipsum eu ipsum. Vestibulum ante ipsum primis in faucibus orci luctus
                et ultrices posuere cubilia curae.</p>
        </div>
    </section>
    <h2>Pricing.</h2>
    <section>
        <table>
            <tr>
                <th>Model</th>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <th>Length</th>
                <td>10-25cm</td>
                <td>20-30cm</td>
                <td>15-20cm</td>
            </tr>
            <tr>
                <th>Colors</th>
                <td>Black, White</td>
                <td>Yellow, Red</td>
                <td>Blue, Purple</td>
            </tr>
            <tr>
                <th>Price</th>
                <td>499$</td>
                <td>599$</td>
                <td>399$</td>
            </tr>
        </table>
    </section>
    <footer>
        <a href="index.html">
            <h1>EROS</h1>
        </a>
        <ul></ul>
        <p>Copyright &#169; 2021</p>
    </footer>
    <!-- </div> -->

    <script>
        let dark = true
        let i = 0
        setInterval(() => {
            if (i == 360) i = 0
            document.body.style.backgroundColor = dark ? "#000000" : "#ffffff"
            document.querySelectorAll("p, a, li, h2, table").forEach(e => e.style.color = dark ? "#4a94fa" : "#990099")
            document.querySelectorAll("h1").forEach(e => {
                e.style.background = dark ? `linear-gradient(${i}deg, rgba(2, 0, 36, 1) 25%, rgba(2, 0, 36, 1) 50%, #4a94fa 75%, #4a94fa 100%)` : `linear-gradient(${i}deg, rgb(117, 22, 117) 25%, rgb(82, 41, 82) 50%, rgb(75, 23, 75) 75%, rgb(82, 41, 82) 100%)`
                e.style.webkitBackgroundClip = "text"
            })
            i++
        }, 10)
    </script>
</body>

</html>